# RefineryAnalyticService

./: .project  Attributes.properties  Test_Refinery.csv  Test_Region.csv  Test_Site.csv  Train_Refinery.csv  Train_Region.csv  Train_Site.csv  outputRefinaryPred.json  outputRegionPred.json  outputSitePred.json  pom.xml  testRefinary.json  testRegion.json  testSite.json  trainRefinary.json  trainRegion.json  trainSite.json
src/main/java/com/analytic/: CorsClass.java  RefineryApplication.java
src/main/java/com/analytic/controller/: RefineryController.java
src/main/java/com/analytic/dao/: RefineryDAO.java
src/main/java/com/analytic/service/: RefineryService.java
src/main/java/com/analytic/util/: DbProcessing.java  InputDataHandler.java  JSendWrapper.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/html/: Dashboard.html  UpdateRefinery.html  UploadFile.html
src/main/resources/static/js/: app.js  main.js
