TRAINREFINERY =  D:\\OilRefinaryPerfPredictor\\Files\\Train_Refinery.csv
TRAINREGION =  D:\\OilRefinaryPerfPredictor\\Files\\Train_Region.csv
TRAINSITE =  D:\\OilRefinaryPerfPredictor\\Files\\Train_Site.csv

TESTREFINERY =  D:\\OilRefinaryPerfPredictor\\Files\\Test_Refinery.csv
TESTREGION =  D:\\OilRefinaryPerfPredictor\\Files\\Test_Region.csv
TESTSITE =  D:\\OilRefinaryPerfPredictor\\Files\\Test_Site.csv

CSV_PATH = D:\\OilRefinaryPerfPredictor\\Files\\
TRAINREFINERYJSON =  D:\\OilRefinaryPerfPredictor\\Files\\trainRefinary.json
TRAINREGIONJSON =  D:\\OilRefinaryPerfPredictor\\Files\\trainRegion.json
TRAINSITEJSON =  D:\\OilRefinaryPerfPredictor\\Files\\trainSite.json

TESTREFINERYJSON =  D:\\OilRefinaryPerfPredictor\\Files\\testRefinary.json
TESTREGIONJSON =  D:\\OilRefinaryPerfPredictor\\Files\\testRegion.json
TESTSITEJSON =  D:\\OilRefinaryPerfPredictor\\Files\\testSite.json

MONGOHOST = localhost


NodeTestAttributes =  Thermal_Cracking_Pressure,Thermal_Cracking_Temperature,Vaccum_Residue_Heavier_Hydrocarbons,Claus_H2S,Coking_Feed,Condensor_Water,Condensor_Naphtha,Cracking_Side_Chained_Aromatics,Crude_Oil_ASTM_Distillation,Crude_Oil_Boiling_Point,Crude_Oil_Density,Crude_Oil_Viscosity,Furnance_Fuel_Oil,Gas_Processing_Methane,Hydrogen_Production_Methane_Reforming,Hydrogen_Production_Technology_Sulphur,Hydrotreating_Organic_Sulphur_Compounds,Olefin_Polymerization_Process_Technology_C3_C4_Olefin_Feed,Petroleum_Refinery_Hydrocarbon_Balances,Reaction_Mechanism_Pressure,Crude_Oil_API_Gravity

SiteTestAttributes = Region_Name,Site_Name,Site_Feedstock_Supply,Site_Process_Technology,Overall_Site_Performance,Calculated_Site_Performance
RegionTestAttributes = Region_Name,Region_Ecological_Consideration,Region_Alternative_Energy_Sources,Overall_Region_Performance,Calculated_Region_Performance

