TRAINREFINERY =  D:\\OilRefinaryPerfPredictor\\Files\\Train_Refinery.csv
TRAINREGION =  D:\\OilRefinaryPerfPredictor\\Files\\Train_Region.csv
TRAINSITE =  D:\\OilRefinaryPerfPredictor\\Files\\Train_Site.csv

TESTREFINERY =  D:\\OilRefinaryPerfPredictor\\Files\\Test_Refinery.csv
TESTREGION =  D:\\OilRefinaryPerfPredictor\\Files\\Test_Region.csv
TESTSITE =  D:\\OilRefinaryPerfPredictor\\Files\\Test_Site.csv

CSV_PATH = D:\\OilRefinaryPerfPredictor\\Files\\
TRAINREFINERYJSON =  D:\\OilRefinaryPerfPredictor\\Files\\trainRefinary.json
TRAINREGIONJSON =  D:\\OilRefinaryPerfPredictor\\Files\\trainRegion.json
TRAINSITEJSON =  D:\\OilRefinaryPerfPredictor\\Files\\trainSite.json

TESTREFINERYJSON =  D:\\OilRefinaryPerfPredictor\\Files\\testRefinary.json
TESTREGIONJSON =  D:\\OilRefinaryPerfPredictor\\Files\\testRegion.json
TESTSITEJSON =  D:\\OilRefinaryPerfPredictor\\Files\\testSite.json

MONGOHOST = localhost

NodeTestAttributes =  Refinery_Name,Site_Name,Crude_Oil_Viscosity,Claus_H2S,Condensor_Water,Reaction_Mechanism_Pressure,Crude_Oil_ASTM_Distillation,Furnance_Fuel_Oil,Cracking_Side_Chained_Aromatics_Chained_Aromatics,Thermal_Cracking_Temperature,Coking_Feed,Hydrotreating_Organic_Sulphur_Compounds,Crude_Oil_API_Gravity,Hydrogen_Production_Technology_Sulphur
SiteTestAttributes = Region_Name,Site_Name,Site_Feedstock_Supply,Site_Process_Technology,Overall_Site_Performance,Calculated_Site_Performance
RegionTestAttributes = Region_Name,Region_Ecological_Consideration,Region_Alternative_Energy_Sources,Overall_Region_Performance,Calculated_Region_Performance

